[Identification]
Action=InstallPrimarySite
#CDLatest=1

[Options]
ProductID=Eval
SiteCode=JPH
SiteName=Jesse Test Site
SMSInstallDir=C:\Program Files\Microsoft Configuration Manager
SDKServer=sccm.jph.test
PrerequisiteComp=0
PrerequisitePath=C:\Users\vagrant\Downloads
AdminConsole=1
JoinCEIP=0
ManagementPoint=sccm.jph.test
ManagementPointProtocol=HTTP
DistributionPoint=sccm.jph.test
DistributionPointProtocol=HTTP
DistributionPointInstallIIS=1
RoleCommunicationProtocol=HTTPorHTTPS
ClientsUsePKICertificate=0
MobileDeviceLanguage=0

[SQLConfigOptions]
SQLServerName=sccm.jph.test
SQLServerPort=1434
DatabaseName=CM_JPH
#SQLSSBPort=4022
#SQLDataFilePath=E:\Program Files\Microsoft SQL Server\MSSQL15.MSSQLSERVER\MSSQL\DATA\
#SQLLogFilePath=E:\Program Files\Microsoft SQL Server\MSSQL15.MSSQLSERVER\MSSQL\DATA\

[CloudConnectorOptions]
CloudConnector=1
CloudConnectorServer=sccm.jph.test
UseProxy=0
#
#[SABranchOptions]
#SAActive=1
#CurrentBranch=1
